<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:fabAlignmentMode="end"-->
<!--        android:backgroundTint="@color/deep_orange_100"/>-->
<!--    app:layout_anchor="@id/bar"-->

    <!--  Расширяющаяся кнопка  -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/Widget.Material3.FloatingActionButton.Large.Secondary"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/deep_orange_300"
        android:text="Actions"
        android:textColor="#fffafafa"
        app:fabSize="normal"
        app:icon="@drawable/baseline_arrow_upward_24"
        app:iconTint="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/deep_orange_100" />


    <!--  Кнопка для открытия окна добавления события  -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_schedule_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/deep_orange_300"
        app:backgroundTint="@color/deep_orange_300"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="@+id/fab"
        app:rippleColor="@color/deep_orange_100"
        app:srcCompat="@drawable/baseline_add_24" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/deep_orange_300"
        app:backgroundTint="@color/deep_orange_300"
        app:rippleColor="@color/deep_orange_100"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_schedule_event"
        app:layout_constraintEnd_toEndOf="@+id/add_schedule_event"
        app:layout_constraintStart_toStartOf="@+id/add_schedule_event"
        app:srcCompat="@drawable/baseline_adb_24"
        android:layout_gravity="bottom|end"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Widget.Material3.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabSelectedTextColor="@color/deep_orange_300"
            app:tabBackground="@color/white"
            app:tabTextColor="#455A64"/>

    </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>