<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddScheduleItem">


    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="@string/PlainTextPlaceholderEventName"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEventName"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayoutRow1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutButtonColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonChoiceColorLime"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_lime"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorCactus"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_cactus"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorBlue"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_blue"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorPurple"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_purple"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorRose"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_rose"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtonColorRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonChoiceColorRed"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_red"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorPeach"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_peach"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorGray"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_gray"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorBlack"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorBrown"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_brown"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTypeOfEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTypeOfEvent"
                    android:layout_width="413dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:hint="@string/PlainTextPlaceholderEventType"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/editTextEventLocation"
                    android:layout_width="413dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:hint="@string/PlainTextPlaceholderEventLocation"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/editTextNameOfTheEventHost"
                    android:layout_width="413dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:hint="@string/PlainTextPlaceholderNameOfTheEventHost"
                    android:inputType="textPersonName"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonStartTime"
                        android:background="@null"
                        style="@style/ButtonPickTime"
                        android:text="@string/PlainTextPlaceholderChoiceTime" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/buttonEndTime"
                        android:background="@null"
                        style="@style/ButtonPickTime"
                        android:text="@string/PlainTextPlaceholderChoiceTime" />

                </LinearLayout>


                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:layout_gravity="bottom"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>