<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_controllers.ActivityAddScheduleItem">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/action_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <androidx.cardview.widget.CardView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="start">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="?attr/back_vector"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/buttonSaveEvent"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="end">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="?attr/save_vector"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/editTextEventName"
            android:layout_width="413dp"
            android:layout_height="60dp"
            android:layout_weight="0.2"
            android:ems="10"
            android:hint="@string/PlainTextPlaceholderEventName"
            android:inputType="textPersonName"
            android:textColorHighlight="@color/deep_orange_300"
            android:textColorLink="@color/deep_orange_300"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayoutRow1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/hintNameCon"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linearLayoutButtonColorRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonChoiceColorLime"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_lime"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorCactus"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_cactus"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorBlue"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_blue"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorPurple"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_purple"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorRose"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_pink"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutButtonColorRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonChoiceColorRed"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_red"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorPeach"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_peach"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorGray"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_gray"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorBlack"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_teal"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChoiceColorBrown"
                    style="@style/ButtonChoiceColor"
                    android:background="@drawable/style_for_choice_button_brown"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTypeOfEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/editTextTypeOfEvent"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:hint="@string/PlainTextPlaceholderEventType"
                    android:inputType="textPersonName"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/hintTypeCon"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    </LinearLayout>

                </HorizontalScrollView>

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/editTextEventLocation"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:hint="@string/PlainTextPlaceholderEventLocation"
                    android:inputType="textPersonName"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/hintLocationCon"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    </LinearLayout>

                </HorizontalScrollView>

                <EditText
                    android:id="@+id/editTextNameOfTheEventHost"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:hint="@string/PlainTextPlaceholderNameOfTheEventHost"
                    android:inputType="textPersonName"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/hintHostCon"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonStartTime"
                        android:background="@null"
                        style="@style/ButtonPickTime"
                        android:text="@string/PlainTextPlaceholderChoiceTime" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/buttonEndTime"
                        android:background="@null"
                        style="@style/ButtonPickTime"
                        android:text="@string/PlainTextPlaceholderChoiceTime" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/buttonMon"
                        style="@style/ButtonPickWeekDay"
                        android:text="@string/Mon"
                        android:background="@drawable/style_for_week_day_button"/>

                    <Button
                        android:id="@+id/buttonTue"
                        style="@style/ButtonPickWeekDay"
                        android:text="@string/Tue"
                        android:background="@drawable/style_for_week_day_button"/>

                    <Button
                        android:id="@+id/buttonWed"
                        style="@style/ButtonPickWeekDay"
                        android:text="@string/Wed"
                        android:background="@drawable/style_for_week_day_button"/>

                    <Button
                        android:id="@+id/buttonThu"
                        style="@style/ButtonPickWeekDay"
                        android:text="@string/Thu"
                        android:background="@drawable/style_for_week_day_button"/>

                    <Button
                        android:id="@+id/buttonFri"
                        style="@style/ButtonPickWeekDay"
                        android:text="@string/Fri"
                        android:background="@drawable/style_for_week_day_button"/>

                    <Button
                        android:id="@+id/buttonSat"
                        style="@style/ButtonPickWeekDay"
                        android:text="@string/Sat"
                        android:background="@drawable/style_for_week_day_button"/>

                    <Button
                        android:id="@+id/buttonSun"
                        style="@style/ButtonPickWeekDay"
                        android:text="@string/Sun"
                        android:background="@drawable/style_for_week_day_button"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>